<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.afmobile">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/my_chocolate_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/my_chocolate_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AFMobile">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainPageActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".MyOrdersActivity" />
        <activity android:name=".MyCartActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ToPayActivity" />
    </application>

</manifest>