.categories-section {
  position: relative;
  top: -123px;
  background: linear-gradient(to top, #592249, #BF489C);
  padding: clamp(40px, 8vw, 60px) clamp(10px, 2vw, 20px);
  margin-top: clamp(20px, 4vw, 40px);
  border-radius: 10px;
}

.categories-title {
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: bold;
  color: white;
  margin-bottom: clamp(30px, 6vw, 40px);
}

.categories-scroll-container {
  position: relative;
  max-width: min(1200px, 95vw);
  margin: 0 auto;
}

.categories-grid {
  display: flex;
  gap: clamp(20px, 4vw, 30px);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding: 10px 0 20px 0;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.1);
}

.categories-grid::-webkit-scrollbar {
  height: 8px;
}

.categories-grid::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.categories-grid::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  transition: background 0.3s ease;
}

.categories-grid::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.6);
}

.category-item {
  position: relative;
  height: clamp(220px, 28vw, 280px);
  width: clamp(200px, 25vw, 240px);
  min-width: clamp(200px, 25vw, 240px);
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: block;
  background: white;
  border: 6px solid transparent;
  background-clip: padding-box;
  padding: 12px;
  flex-shrink: 0;
}

.category-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border-width: 8px;
}

.category-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.category-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: clamp(0.8rem, 2vw, 1rem);
  border-radius: 0 0 6px 6px;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #592249;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 10;
  opacity: 0.8;
}

.scroll-btn:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
  opacity: 1;
}

.scroll-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: translateY(-50%);
}

.scroll-btn-left {
  left: -20px;
}

.scroll-btn-right {
  right: -20px;
}

.product-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #C647CC, #ECC7ED);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 48px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .category-item {
    width: clamp(180px, 35vw, 220px);
    min-width: clamp(180px, 35vw, 220px);
    height: clamp(200px, 32vw, 260px);
  }
  
  .scroll-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  
  .scroll-btn-left {
    left: -15px;
  }
  
  .scroll-btn-right {
    right: -15px;
  }
}

@media (max-width: 480px) {
  .category-item {
    width: clamp(160px, 40vw, 200px);
    min-width: clamp(160px, 40vw, 200px);
    height: clamp(180px, 35vw, 240px);
  }
  
  .categories-grid {
    gap: 15px;
  }
}