<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_bg">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/ivBell"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notification"
            android:layout_centerVertical="true"
            app:tint="@color/btn_purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivBell"
            android:layout_marginStart="8dp"
            android:text="Notification Settings"
            android:textColor="@color/btn_purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close_circle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/hint_color"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <!-- Order Updates -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvOrderUpdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Updates:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swOrderUpdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:thumbTint="@color/white"
            app:trackTint="@color/btn_purple"
            android:checked="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderUpdates"
            android:layout_marginTop="8dp"
            android:text="Receive notifications about your order status"
            android:textColor="@color/subtext_color"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/other_border"
        android:layout_marginVertical="12dp"/>

    <!-- Promotional Offers -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPromotionalOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotional Offers:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swPromotionalOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:thumbTint="@color/white"
            app:trackTint="@color/hint_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPromotionalOffers"
            android:layout_marginTop="8dp"
            android:text="Get notified about special offers and discounts"
            android:textColor="@color/subtext_color"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/other_border"
        android:layout_marginVertical="12dp"/>

    <!-- Email Notifications -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvEmailNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Notifications:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swEmailNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:thumbTint="@color/white"
            app:trackTint="@color/btn_purple"
            android:checked="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmailNotifications"
            android:layout_marginTop="8dp"
            android:text="Receive notifications via email"
            android:textColor="@color/subtext_color"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/other_border"
        android:layout_marginVertical="12dp"/>

    <!-- Footer Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#666666"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:backgroundTint="@color/btn_purple"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>